[gd_scene load_steps=2 format=3 uid="uid://cji11wmcgqqj0"]

[ext_resource type="Script" uid="uid://osoxct5dbtr3" path="res://GridOfMines.cs" id="1_rxlgd"]

[node name="GridOfMines" type="GridContainer"]
offset_right = 70.0
offset_bottom = 54.0
pivot_offset = Vector2(10, 0)
size_flags_stretch_ratio = 11.11
localize_numeral_system = false
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10
script = ExtResource("1_rxlgd")
