[gd_scene load_steps=2 format=3 uid="uid://bskf1456g8y56"]

[ext_resource type="PackedScene" uid="uid://dckff4lhg8n08" path="res://MainScene.tscn" id="1_3xgvm"]

[node name="Node2D" type="Node2D"]

[node name="Square" parent="." instance=ExtResource("1_3xgvm")]

[node name="GetChosedDifficult" type="Window" parent="."]
size = Vector2i(150, 200)

[node name="Button" type="Button" parent="GetChosedDifficult"]
offset_left = 20.0
offset_right = 102.0
offset_bottom = 31.0
text = "Easy"

[node name="Button2" type="Button" parent="GetChosedDifficult"]
offset_left = 19.0
offset_top = 40.0
offset_right = 101.0
offset_bottom = 71.0
text = "Meddium"

[node name="Button3" type="Button" parent="GetChosedDifficult"]
offset_left = 19.0
offset_top = 80.0
offset_right = 101.0
offset_bottom = 111.0
text = "Expert"
